PORT=5000
JWT_SECRET=raphael_medeiros
apiKey= "AIzaSyC73_Q18eXzefOQHD_4E4lVWXa7NCDPf9U"
authDomain= "quizz-ebd91.firebaseapp.com"
projectId= "quizz-ebd91"
storageBucket= "quizz-ebd91.firebasestorage.app"
messagingSenderId= "15813553852"
appId= "1:15813553852:web:bf597c639329446dd76ab9"
measurementId= "G-JV02HWE4S9"